{
    "name": "Music Arnop",
    "description": "A VC Player Bot for telegram videochats, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/b07d6ae56e15c22826346.jpg",
    "keywords": [
    "python3",
    "telegram",
    "EbnMasr",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "هاتها من my.telegram.org .",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "هاتها من my.telegram.org .",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "توكن البوت من @BotFather .",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "ايدي حسابك .",
        "value": "",
        "required": true
      }
        },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "Eco"
        }
    }
}
